RFTB_ENVIRONMENT="development"
RFTB_PRAW_CLIENT_ID=""
RFTB_PRAW_CLIENT_SECRET=""
RFTB_PRAW_USERNAME=""
RFTB_PRAW_PASSWORD=""
RFTB_SUBREDDIT=""
RFTB_DB_CONNECTION_STRING="sqlite+aiosqlite:///:memory:"
RFTB_LOG_LEVEL="debug"
RFTB_SENTRY_DSN=""
RFTB_SENTRY_TRACE_RATE="0.00001"
RFTB_SENTRY_PROFILE_RATE="0.00001"
