RFTB_ENVIRONMENT="development"
RFTB_PRAW_CLIENT_ID=""
RFTB_PRAW_CLIENT_SECRET=""
RFTB_PRAW_USERNAME=""
RFTB_PRAW_PASSWORD=""
RFTB_SUBREDDIT=""
RFTB_DB_CONNECTION_STRING="sqlite+aiosqlite:///:memory:"
RFTB_LOG_HANDLERS="console"
RFTB_LOG_LEVEL="debug"
RFTB_LOG_DISCORD_WEBHOOK_URL=""
RFTB_LOG_DISCORD_BOT_NAME=""
RFTB_LOG_DISCORD_BOT_AVATAR_URL=""
RFTB_SENTRY_DSN=""
RFTB_SENTRY_TRACE_RATE="0.00001"
RFTB_SENTRY_PROFILE_RATE="0.00001"
#RFTB_PRAW_OAUTH_URL="http://localhost:3001"
